# clavis

./: .gitignore  LICENSE  README.md  checkstyle.xml  docker-compose.yaml  kafka_help.md  keycloak_help.md  zookeeper.md
.github/maven/: settings.xml
.github/workflows/: build-and-run-tests.yaml  main.yaml  maven-publish.yaml
kcspi/: pom.xml
kcspi/src/main/java/xyz/clavis/kcspi/: ClavisEventListener.java  ClavisEventListenerFactory.java  KCUserCreationEventProvider.java  KCUserCreationEventProviderFactory.java
kcspi/src/main/java/xyz/clavis/kcspi/model/: KafkaConfiguration.java
launcher/: pom.xml
launcher/src/main/java/xyz/clavis/launcher/dummyController/: Public.java
scripts/kafka/: createtopic.sh
starter/: pom.xml
starter/common-models/: pom.xml
starter/common-models/src/main/java/xyz/clavis/: KeycloakEvent.java
starter/kafka/: pom.xml
starter/kafka/src/main/java/xyz/clavis/kafka/: KafkaConfiguration.java  Listener.java
starter/kafka/src/main/java/xyz/clavis/kafka/service/: ClavisListener.java
starter/kafka/src/main/java/xyz/clavis/kafka/service/impl/: IKeycloakClavisListener.java
starter/launcher/: pom.xml
starter/launcher/src/main/java/xyz/clavis/launcher/: LauncherApplication.java
starter/launcher/src/main/java/xyz/clavis/launcher/dummyController/: Public.java  Secured.java
starter/launcher/src/main/java/xyz/clavis/launcher/openapi/: OpenApiConfig.java
starter/launcher/src/main/resources/: application.yaml  banner.txt
starter/launcher/src/test/java/xyz/clavis/launcher/: LauncherApplicationTests.java
starter/security/: pom.xml
starter/security/src/main/java/xyz/clavis/security/: ClavisUserRepresentation.java  ExceptionHandler.java  KeycloakConfiguration.java  SecurityConfig.java
starter/security/src/main/java/xyz/clavis/security/api/: ClavisKeycloakService.java  IClavisKeycloakService.java
starter/security/src/main/java/xyz/clavis/security/endpointsconfiguration/: ClavisController.java  ClavisHeaderInterceptor.java  ClavisPublicController.java  ClavisSecureController.java  SecurityConstants.java  UriRootPaths.java  WebMvcConfig.java
starter/security/src/main/java/xyz/clavis/security/model/: HttpHeadersConstants.java  OAuth2IdpConfig.java
starter/security/src/main/java/xyz/clavis/security/models/: ClavisPassword.java  UpdateUserCommand.java
starter/security/src/main/java/xyz/clavis/security/utils/: ClavisSecurityConfigModel.java  JwtAuthConverter.java  KeycloakSecurityConfiguration.java
starter/security/src/main/resources/: policy-enforcer-config.json
starter/security/src/test/java/xyz/clavis/security/: SecurityApplicationTests.java
terraform/: .gitignore  main.tf  realm-admin.tf  variables.tf
